# Summer2024_PRN231_NET1718_Group1_api

./: HostelandAPI.sln
BusinessObjects/: BusinessObjects.csproj
BusinessObjects/ConfigurationModels/: BaseEntity.cs  EmailConfiguration.cs  PaymentModel.cs  ServiceResponse.cs
BusinessObjects/Constants/: AppRole.cs  OAuthProvider.cs
BusinessObjects/DTOs/: AuthenticateRequestDTO.cs  CurrentUserDTO.cs  EmailDTO.cs  FurnitureDTO.cs  GlobalRateDTO.cs  OrderDTO.cs  ProfileDTO.cs  ReportDTO.cs  RoomCategoryDTO.cs  RoomDTO.cs  ServiceDTO.cs  UpdateAmountFeeRequestDTO.cs
BusinessObjects/Entities/: AppDbContext.cs  ApplicationUser.cs  BackgroundTask.cs  MaintenanceRequest.cs  Notice.cs  Order.cs  PaymentTransaction.cs  Report.cs  Room.cs
BusinessObjects/Enums/: FeeStatus.cs  MaintainanceStatus.cs  ODataRequestType.cs  OrderStatus.cs  ServiceType.cs  TransactionStatus.cs
BusinessObjects/Migrations/: 20240512122344_init1.Designer.cs  20240512122344_init1.cs  20240518073857_init2.Designer.cs  20240518073857_init2.cs  20240522082711_init3.Designer.cs  20240522082711_init3.cs  20240522084247_init4.Designer.cs  20240522084247_init4.cs  20240524074859_init5.Designer.cs  20240524074859_init5.cs  20240531034131_init6.Designer.cs  20240531034131_init6.cs  20240531045310_init7.Designer.cs  20240531045310_init7.cs  20240601043810_newOrder.Designer.cs  20240601043810_newOrder.cs  20240615080737_init8.Designer.cs  20240615080737_init8.cs  20240617141440_init9.Designer.cs  20240617141440_init9.cs  20240617150757_init10.Designer.cs  20240617150757_init10.cs  20240617161521_init11.Designer.cs  20240617161521_init11.cs  20240618150046_init12.Designer.cs  20240618150046_init12.cs  20240621120158_init13.Designer.cs  20240621120158_init13.cs  20240622044524_init14.Designer.cs  20240622044524_init14.cs  20240626091321_init15.Designer.cs  20240626091321_init15.cs  20240629035534_init16.Designer.cs  20240629035534_init16.cs  20240704021726_addServiceType.Designer.cs  20240704021726_addServiceType.cs  20240713032827_add-report-admin.Designer.cs  20240713032827_add-report-admin.cs  20240717040334_addisstaff.Designer.cs  20240717040334_addisstaff.cs  (+9 more)
DataAccessObjects/: DataAccessObjects.csproj
Hosteland/: Directory.Build.props  Hosteland.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Hosteland.WebJobs/: Functions.cs  Hosteland.WebJobs.csproj  Program.cs  Settings.job  appsettings.json
Hosteland.WebJobs/Services/OrderService/: IOrderService.cs  OrderService.cs
Hosteland/Context/: IUserContext.cs  UserContext.cs
Hosteland/Controllers/: AuthController.cs  FilterController.cs  FurnituresController.cs  GlobalRatesController.cs  OServicesController.cs  OrdersController.cs  PaymentsController.cs  ProfilesController.cs  ReportsController.cs  RoomCategoriesController.cs  RoomController.cs  RoomsController.cs  ServicesController.cs  SetupController.cs  WeatherForecastController.cs
Hosteland/Controllers/Furnitures/: FurnituresController.cs  OFurnituresController.cs
Hosteland/Controllers/GlobalRates/: GlobalRatesController.cs  OGlobalRatesController.cs
Hosteland/Controllers/Orders/: OOrdersController.cs  OrdersController.cs
Hosteland/Controllers/Payment/: PaymentsController.cs
Hosteland/Controllers/Profiles/: ProfilesController.cs
Hosteland/Controllers/RoomCategories/: ORoomCategoriesController.cs  RoomCategoriesController.cs
Hosteland/Controllers/Rooms/: ORoomsController.cs  RoomCategoriesController.cs  RoomsController.cs
Hosteland/Controllers/Services/: OServicesController.cs  ServicesController.cs
Hosteland/EmailTemplate/: ConfirmEmailTemplate.cs  ResetPasswordTemplate.cs
Hosteland/Extensions/: ServiceExtensions.cs
Hosteland/Helper/: MappingProfiles.cs
Hosteland/Properties/: launchSettings.json
Hosteland/Properties/ServiceDependencies/hosteland-api - FTP/: profile.arm.json
Hosteland/Properties/ServiceDependencies/hosteland-api - ReadOnly - FTP/: profile.arm.json
Hosteland/Properties/ServiceDependencies/hosteland-api - Web Deploy/: profile.arm.json
Hosteland/Properties/ServiceDependencies/hosteland-api - Zip Deploy/: profile.arm.json
Hosteland/Services/ApplicationUserService/: ApplicationUserService.cs  IApplicationUserService.cs
Hosteland/Services/BlobService/: IBlobService.cs
Hosteland/Services/EmailService/: EmailService.cs  IEmailService.cs
Hosteland/Services/FurnitureService/: FurnitureService.cs  IFurnitureService.cs
Hosteland/Services/GlobalRateService/: GlobalRateService.cs  IGlobalRateService.cs
Hosteland/Services/OrderService/: IOrderService.cs  OrderService.cs
Hosteland/Services/ReportService/: IReportService.cs  ReportService.cs
Hosteland/Services/RoomCategoryService/: IRoomCategoryService.cs  RoomCategoryService.cs
Hosteland/Services/RoomService/: IRoomService.cs  RoomService.cs
Hosteland/Services/ServiceService/: IServiceService.cs  ServiceService.cs
Hosteland/Services/VnPayService/: IVnPayService.cs  VnPayService.cs
HostelandAPI/: HostelandAPI.csproj
HostelandAPI/Properties/: launchSettings.json
HostelandAuthorization/: HostelandAuthorization.csproj  Program.cs  appsettings.json
HostelandAuthorization/Controllers/: AuthController.cs  FurnituresController.cs  OrderController.cs  OrdersController.cs  PaymentsController.cs  ProfilesController.cs  RController.cs  RoomCategoriesController.cs  RoomController.cs  RoomsController.cs  ServicesController.cs
HostelandAuthorization/Extensions/: ServiceExtensions.cs
HostelandAuthorization/Helper/: MappingProfiles.cs
HostelandAuthorization/Properties/: launchSettings.json
HostelandAuthorization/Shared/: OrderDto.cs
HostelandOData/: HostelandOData.csproj  Program.cs  appsettings.json
HostelandOData/Extensions/: ServiceExtensions.cs
HostelandOData/Helper/: MappingProfiles.cs
Repositories/: Repositories.csproj
Repositories/ApplicationUserRepository/: ApplicationUserRepository.cs  IApplicationUserRepository.cs
Repositories/FurnitureRepository/: FurnitureRepository.cs  IFurnitureRepository.cs
Repositories/GlobalRateRepository/: GlobalRateRepository.cs  (+1 more)
(+45 files in other folders)
